[controls]
overlay = clear

back = esc
start = enter
a = space
b = l
x = k
y = i
r1 = hold_state hotkey
up = w
down = s
left = a
right = d
left_analog_up = w
left_analog_down = s
left_analog_left = a
left_analog_right = d
right_analog_up = up
right_analog_down = down
right_analog_left = left
right_analog_right = right


[controls:hotkey]
overlay=controls
# Toggle to use dpad for camera controls

up = up
down = down
left = left
right = right
left_analog_up = up
left_analog_down = down
left_analog_left = left
left_analog_right = right
