12
tileworld_aspect.png|./tileworld_aspect.run
tileworld_stretched.png|./tileworld_stretched.run
lynx_aspect.png|./lynx_aspect.run
lynx_stretched.png|./lynx_stretched.run
microsoft_aspect.png|./microsoft_aspect.run
microsoft_stretched.png|./microsoft_stretched.run
kayu_aspect.png|./kayu_aspect.run
kayu_stretched.png|./kayu_stretched.run
natural_aspect.png|./natural_aspect.run
natural_stretched.png|./natural_stretched.run
stadia_aspect.png|./stadia_aspect.run
stadia_stretched.png|./stadia_stretched.run
