[config]
deadzone_triggers = 3000
mouse_scale = 6114
mouse_delay = 14
mouse_slow_scale = 30

deadzone_mode = axial
deadzone = 5000
deadzone_scale = 7
deadzone_delay = 16

charset = "alphabutt" "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789!?#%&"

[controls]
overlay = clear
exclusive = false

# this state is only used if the button is held.
select = hold_state hotkey

[controls:hotkey]
overlay   = clear
exclusive = true

left  = "["  # prev weapon
right = "]"  # next weapon
up    = "-"  # prev spell
down  = "="  # next spell

a  = f11 # Toggle HUD
# b = f9  # Quick load
# x = f5  # Quick save
y  = f12 # Screenshot

# select + l2
l2 = push_state mouse
# select + r2
r2 = push_state input

[controls:mouse]
overlay   = controls
exclusive = true

r1     = mouse_slow

# Toggle to back
select = pop_state
a      = mouse_left
b      = mouse_right

left_analog = mouse_movement
start = enter
up    = f3
down  = f2

[controls:input]

overlay = clear
exclusive = true
charset = "alphabutt"

up    = prev_letter
down  = next_letter
right = add_letter
left  = remove_letter

a     = add_letter
b     = remove_letter
# l1    = prev_letter10
# r1    = next_letter10
y     = toggle_case
start = finish_text
back  = pop_state
